<html>
  
    <head>
        <title>James Pinson Personal Portfolio Diagrams</title>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="James Pinson Personal Portfolio">
        <meta name="keywords" content="Portfolio, Resume, James Pinson">
        <meta name="author" content="James Pinson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
 
      
    <div class="split left">
      <div id="navigation">
        <nav>
          <ul>
              <li><a href ="https://jamespinson.github.io/PersonalPortfolio/">Home</a></li>
              <li><a href ="https://jamespinson.github.io/PersonalPortfolio/web-335/diagram.html">Diagrams</a></li>
              <li><a href ="https://jamespinson.github.io/PersonalPortfolio/web-420/Pinson-rest.html">Web 420 Presentations</a></li>
              <li><a href ="https://jamespinson.github.io/PersonalPortfolio/web-430/Pinson-tech-value-stream.html">Web 430 Presentations</a></li>
          </ul>
      </nav><br /><br />
        </div>
        <div class ="centered">
            <img src="Jimmy.jpg" alt="photo of James Pinson">
            <h1>James Pinson</h1>
            <h2>Web Developer</h2>
            <br><br>
            <a target="_blank" href="mailto: jamespinson224@gmail.com"><h3>Contact Me</h3></a>
        </div>
                </div>
           </div>     
    </div>

    <div class="split right">

      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

      <div class="title"><h1>Image Gallery</h1></div>

      <div class="seriesOne">
          <h2>Planning</h2>
              <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/TDD.png">
                      <img src="nosql-data-diagrams/TDD.png" alt="Technical Design Document" width="300" height="250">
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/Personas-1.png">
                      <img src="nosql-data-diagrams/Personas-1.png" alt="User Personas" width="300" height="250">
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/Stories-1.png">
                      <img src="nosql-data-diagrams/Stories-1.png" alt="User Stories & Estimations" width="300" height="250">
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/Data-Structure-1.png">
                      <img src="nosql-data-diagrams/Data-Structure-1.png" alt="NoSQL Data Structure" width="300" height="250">
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/Data-Structure-2.png">
                      <img src="nosql-data-diagrams/Data-Structure-2.png" alt="NoSQL Data Structure" width="300" height="250">
                    </a>
                  </div>
                  <div class="carousel-cell">
                    <a target="_blank" href="nosql-data-diagrams/Data-Structure-3.png">
                      <img src="nosql-data-diagrams/Data-Structure-3.png" alt="NoSQL Data Structure" width="300" height="250">
                    </a>
                  </div>
              </div>
            </div>
              
              <div class="seriesTwo">
                <h2>Prototypes</h2>
                    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-1.png">
                            <img src="nosql-data-diagrams/Prototype-1.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-2.png">
                            <img src="nosql-data-diagrams/Prototype-2.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-3.png">
                            <img src="nosql-data-diagrams/Prototype-3.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-4.png">
                            <img src="nosql-data-diagrams/Prototype-4.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-5.png">
                            <img src="nosql-data-diagrams/Prototype-5.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-6.png">
                            <img src="nosql-data-diagrams/Prototype-6.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-7.png">
                            <img src="nosql-data-diagrams/Prototype-7.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-8.png">
                            <img src="nosql-data-diagrams/Prototype-8.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                        <div class="carousel-cell">
                          <a target="_blank" href="nosql-data-diagrams/Prototype-9.png">
                            <img src="nosql-data-diagrams/Prototype-9.png" alt="Prototype" width="300" height="250">
                          </a>
                        </div>
                    </div>
                  </div>

                    <div class="seriesThree">
                      <h2>Testing</h2>
                          <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/Functional-Test-1.png">
                                  <img src="nosql-data-diagrams/Functional-Test-1.png" alt="Functional Test" width="300" height="250">
                                </a>
                              </div>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/Function-Test-2.png">
                                  <img src="nosql-data-diagrams/Function-Test-2.png" alt="Functional Test" width="300" height="250">
                                </a>
                              </div>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/Functional-Test-3.png">
                                  <img src="nosql-data-diagrams/Functional-Test-3.png" alt="Functional Test" width="300" height="250">
                                </a>
                              </div>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/SoapUi-1.png">
                                  <img src="nosql-data-diagrams/SoapUi-1.png" alt="Soap UI Test" width="300" height="250">
                                </a>
                              </div>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/SoapUi-2.png">
                                  <img src="nosql-data-diagrams/SoapUi-2.png" alt="Soap UI Test" width="300" height="250">
                                </a>
                              </div>
                              <div class="carousel-cell">
                                <a target="_blank" href="nosql-data-diagrams/SOapUi-3.png">
                                  <img src="nosql-data-diagrams/SOapUi-3.png" alt="soap UI Test" width="300" height="250">
                                </a>
                              </div>
                          </div>
                        </div>
      </div>
    </div>
</body>
</html>